# rss-reader

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  input.txt  rss-reader.jks.enc
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rssreader/base/data/di/: BaseComponent.kt  BaseModule.kt
app/src/main/java/com/github/rssreader/base/data/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/github/rssreader/base/data/entity/mapper/: Mapper.kt
app/src/main/java/com/github/rssreader/base/domain/: BaseCompletableUseCase.kt  BaseUseCase.kt  CompletableUseCase.kt  Thread.kt  UseCase.kt
app/src/main/java/com/github/rssreader/base/presentation/presenter/: ErrorMessageHandler.kt  Presenter.kt
app/src/main/java/com/github/rssreader/base/presentation/view/: ActivityUtils.kt  ErrorMessageHandler.kt  LoadDataInterface.kt  RssReaderApplication.kt  ToolbarView.kt
app/src/main/java/com/github/rssreader/features/: HomeActivity.kt  RssReaderApplication.kt  SplashActivity.kt
app/src/main/java/com/github/rssreader/features/feed/data/di/: FeedContentListComponent.kt  FeedContentListModule.kt
app/src/main/java/com/github/rssreader/features/feed/data/entity/: FeedChannelEntity.kt  FeedEntity.kt  FeedImageEntity.kt  FeedItemEntity.kt
app/src/main/java/com/github/rssreader/features/feed/data/entity/mapper/: FeedChannelMapper.kt  FeedImageMapper.kt  FeedImagemMapper.kt  FeedItemMapper.kt  FeedItemMapperImpl.kt  FeedMapper.kt
app/src/main/java/com/github/rssreader/features/feed/data/repository/: FeedRepositoryImpl.kt
app/src/main/java/com/github/rssreader/features/feed/data/repository/datasource/: CloudFeedDataSource.kt  FeedRestApi.kt
app/src/main/java/com/github/rssreader/features/feed/domain/models/: Feed.kt  FeedChannel.kt  FeedImage.kt  FeedItem.kt
app/src/main/java/com/github/rssreader/features/feed/domain/repository/: FeedRepository.kt
app/src/main/java/com/github/rssreader/features/feed/domain/usecases/: GetFeed.kt
app/src/main/java/com/github/rssreader/features/feed/presentation/presenter/: FeedContentListPresenter.kt
app/src/main/java/com/github/rssreader/features/feed/presentation/view/: FeedContentListFragment.kt  FeedContentListView.kt
app/src/main/java/com/github/rssreader/features/feed/presentation/view/adapter/: FeedContentListAdapter.kt
app/src/main/java/com/github/rssreader/features/feedsubscription/data/di/: FeedSubscriptionComponent.kt  FeedSubscriptionModule.kt
app/src/main/java/com/github/rssreader/features/feedsubscription/data/entity/: FeedSubscriptionEntity.kt
app/src/main/java/com/github/rssreader/features/feedsubscription/data/entity/mapper/: FeedSubscriptionMapper.kt
app/src/main/java/com/github/rssreader/features/feedsubscription/data/repository/: FeedSubscriptionRepositoryImpl.kt
app/src/main/java/com/github/rssreader/features/feedsubscription/data/repository/datasource/: FeedSubscriptionDataStore.kt  FeedSubscriptionDataStoreFactory.kt  FeedSubscriptionDataStoreFactoryImpl.kt
app/src/main/java/com/github/rssreader/features/feedsubscription/domain/: InvalidFeedSubscriptionException.kt
app/src/main/java/com/github/rssreader/features/feedsubscription/domain/models/: FeedSubscription.kt
app/src/main/java/com/github/rssreader/features/feedsubscription/domain/repository/: FeedSubscriptionRepository.kt
app/src/main/java/com/github/rssreader/features/feedsubscription/domain/usecases/: Subscribe.kt
app/src/main/java/com/github/rssreader/features/feedsubscription/presentation/presenter/: FeedSubscriptionPresenter.kt
app/src/main/java/com/github/rssreader/features/feedsubscription/presentation/view/: FeedSubscriptionActivity.kt  FeedSubscriptionErrorMessageHandler.kt  FeedSubscriptionFragment.kt  FeedSubscriptionView.kt
app/src/main/java/com/github/rssreader/network/: NetworkComponent.kt  NetworkModule.kt
app/src/main/java/com/github/rssreader/storage/: AppDatabase.kt
app/src/main/res/drawable/: background_splash.xml  ic_add_grey.xml  ic_add_secondary_color.xml
app/src/main/res/layout/: activity_feed_subscription.xml  activity_home.xml  fragment_feed_content_list.xml  fragment_feed_subscription.xml  item_feed_content.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/rssreader/base/domain/: BaseCompletableUseCaseTest.kt  BaseUseCaseTest.kt
app/src/test/java/com/github/rssreader/features/feed/data/entity/mapper/: FeedChannelMapperTest.kt  FeedImageMapperTest.kt  FeedItemMapperImplTest.kt  FeedMapperTest.kt
app/src/test/java/com/github/rssreader/features/feed/data/repository/: FeedRepositoryImplTest.kt
app/src/test/java/com/github/rssreader/features/feed/data/repository/datasource/: CloudFeedDataSourceTest.kt
app/src/test/java/com/github/rssreader/features/feed/domain/usecases/: GetFeedTest.kt
app/src/test/java/com/github/rssreader/features/feed/presentation/presenter/: FeedContentListPresenterTest.kt
app/src/test/java/com/github/rssreader/features/feed/presentation/view/: FeedContentListFragmentTest.kt
app/src/test/java/com/github/rssreader/features/feedsubscription/data/: FeedSubscriptionRepositoryImplTest.kt
app/src/test/java/com/github/rssreader/features/feedsubscription/data/entity/mapper/: FeedSubscriptionMapperTest.kt
app/src/test/java/com/github/rssreader/features/feedsubscription/domain/: SubscribeTest.kt
app/src/test/java/com/github/rssreader/features/feedsubscription/presentation/presenter/: FeedSubscriptionPresenterTest.kt
app/src/test/java/com/github/rssreader/features/feedsubscription/presentation/view/: FeedSubscriptionActivityTest.kt  FeedSubscriptionErrorMessageHandlerTest.kt  FeedSubscriptionFragmentTest.kt
app/src/test/resources/: feed_error.xml  feed_successfully.xml  feedsubscription_error.xml  feedsubscription_successfully.xml  feedsubscription_successfully_1.xml  feedsubscription_successfully_2.xml  feedsubscription_successfully_3.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
