apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco-android'

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.github.rssreader"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

ext {
    supportLibraryVersion = '27.1.0'
    constraintLayoutVersion = '1.0.2'
    expressoVersion = '2.2.2'
    robolectricVersion = '3.5.1'
    robolectricShadowSupportVersion = '3.3.2'
    junitVersion = '4.12'
    mockitoVersion = '2.9.0'
    mockitoKotlinVersion = '1.5.0'
    hamkrestVersion = '1.4.2.0'
    mockwebserverVersion = '3.8.0'
    rxJavaVersion = '2.1.5'
    rxAndroidVersion = '2.0.1'
    rxKotlinVersion = '2.1.0'
    rxBusVersion = '1.0.6'
    retrofitVersion = '2.3.0'
    retrofitAdapterRxJavaVersion = '2.3.0'
    retrofitConverterSimpleXmlVersion = '2.3.0'
    daggerVersion = '2.12'
    dbflowVersion = '4.2.4'
    materialDrawerVersion = '1.3.3'
    ioUtilsVersion = '2.4'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // test
    androidTestCompile("com.android.support.test.espresso:espresso-core:$expressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "org.robolectric:shadows-support-v4:$robolectricShadowSupportVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-inline:$mockitoVersion"
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlinVersion", {
        exclude group: 'org.jetbrains.kotlin'
    }
    testCompile "com.natpryce:hamkrest:$hamkrestVersion"
    testCompile "com.squareup.okhttp3:mockwebserver:$mockwebserverVersion"

    // support library
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:support-annotations:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    // rx
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    compile "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
    implementation "com.hwangjr.rxbus:rxbus:$rxBusVersion"

    // network
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitAdapterRxJavaVersion"
    compile("com.squareup.retrofit2:converter-simplexml:$retrofitConverterSimpleXmlVersion") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    // di
    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // storage
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-rx2:${dbflowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-rx2-kotlinextensions:${dbflowVersion}"

    // custom views
    implementation "co.zsmb:materialdrawer-kt:$materialDrawerVersion"

    // utils
    compile "org.apache.directory.studio:org.apache.commons.io:$ioUtilsVersion"
}


