apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'jacoco-android'

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.github.rssreader"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
        }
    }
}

ext {
    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    expressoVersion = '2.2.2'
    junitVersion = '4.12'
    mockitoVersion = '2.9.0'
    mockitoKotlinVersion = '1.5.0'
    hamkrestVersion = '1.4.2.0'
    mockwebserverVersion = '3.8.0'
    rxJavaVersion = '2.1.5'
    rxAndroidVersion = '2.0.1'
    rxKotlinVersion = '2.1.0'
    retrofitVersion = '2.3.0'
    retrofitAdapterRxJavaVersion = '2.3.0'
    retrofitConverterSimpleXmlVersion = '2.3.0'
    ioUtilsVersion = '2.4'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // test
    androidTestCompile("com.android.support.test.espresso:espresso-core:$expressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-inline:$mockitoVersion"
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:$mockitoKotlinVersion", { exclude group: 'org.jetbrains.kotlin' }
    testCompile "com.natpryce:hamkrest:$hamkrestVersion"
    testCompile "com.squareup.okhttp3:mockwebserver:$mockwebserverVersion"

    // support library
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    // rx
    compile "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    compile "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    // network
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitAdapterRxJavaVersion"
    compile ("com.squareup.retrofit2:converter-simplexml:$retrofitConverterSimpleXmlVersion") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    // utils
    compile "org.apache.directory.studio:org.apache.commons.io:$ioUtilsVersion"
}

repositories {
    mavenCentral()
}